--____________      ________&&            ______KK      ,,________vv                00          ________''          QQ__________          ________##                  ::__          ::______pp        ______::    ??____      ______--        ________          
  ______________    $$________            NN______        __________GG                ::      ^^________          $$__________        oo________                        ____          ________        ,,______      ____    ''________          ________        
    ____________;;    yy________            VV______        __________          JJ  ________  22______          EE__________        ;;______;;                          ((__WW        ________          ______      ____      __________          ______--      
      ____________LL    ;;________            ))______        ______qq        __77\\______                    gg________--        ________pp                __            ____          ______^^        ______nn    ____aa    PP__________        00______!!    
      @@____________PP    ''________            ::______        __::        ff__WW______            __      33________;;        ________                AA______          %%__&&        ________        ^^______    zz____      jj________::        oo______FF  
        ee____________      ________::            ______::      qq          __    ____@@          ________  &&______TT      00______::                ,,________;;          ____        @@______GG        ______      ____        ::________))        \\______##
          ))____________      ________ii            ______++              __77    __II          ______''          $$      yy______FF              WW____________??          @@__44        ________        ______WW    ____          __________VV        ::______
__          ::____________      ________aa            ______55          ^^''      ;;          ______--            __WW  ^^______                ^^____________                ____        PP______        !!____,,    ____            __________@@        ______
____          ______________    NN________              ______        &&__                  ______::            ____RR      ::                ____________KK      $$__          __CC        ______^^        ______    [[__??            __________          ____
______          ____________::    33________            EE__          __        XX        ______^^          ##____          tt            !!__________;;        ______jj        ::__        uu______        ______      ____            OO__________          __
______;;          ____________((    ))________                      __[[        __      ______;;          11____          ________dd    ____________        ;;__________          __cc        ______PP      ))____zz    ____              vv__________          
GG______vv          ____________22    ::________                  cc::        ____    ______;;          **__;;        NN__________??      ''____}}      qq________________        ii__        !!______        ______    ____      QQ!!      ::________--        
  vv______GG        EE____________WW    ________--                __        ______22''____!!          ::__[[        jj__________                      ____________________!!        __!!        ______        ______    ZZ__KK    ^^QQ        __________;;      
    ;;______          77____________      ________!!            __        ''____!!  ____((          ____          __________!!              ::__    ____________________            XX__        ::____^^      tt____QQ    __::    &&            __________uu    
      ________          ;;____________      ________          ::gg      ;;____;;    qq??          ____          __________              22__ii          ^^__________                  __;;        ______        ____--    ____                    __________$$  
        ________          ''____________      ____::        gg^^      II____::                  __''        uu________^^              __''                  22__                        __        ______EE      ______    ____            ((      88__________  
          ________          ____________''    AA__          __      NN____''        ^^      ##__rr        ,,________RR            !!__@@                      JJ              cc;;      __::        ______      11____    dd__          ____        zz__________
__          ______::          ____________;;              __        ______        ____    FF__SS        ________--            00__LL                      ^^________      ;;______RR      __        ______        ____tt    __uu    JJ______;;        ^^________
WW            JJvv>>dd          ____________TT          ((&&      ______        ______[[++__        44________qq            ''--                      ;;__________::      UU________      ^^''        ____;;      ______    ____      ____;;                    
                                                        !!      ______        ______JJ            ^^________            uu__                      !!__________!!                CC          __        ______      aa____    --__                                
                                                      __      ^^____        ______KK    ##      ________11            __]]                    **__________xx                  ii__WW        cc__      AA____KK      ____##  $$__                                
________________________''::;;))LLFF55PP$$00        --      tt____        ______      ;;__  &&________            ;;::                    ++__________gg                  ____________tt      __        ______      ____''    __QQ          aa______        AA__
____________________________________________________;;    $$____        ______      ____ll  xx____vv          99__                    cc__________00                oo____________^^          qq__      CC____      EE____    __;;      ____________EE        ^^
______________________________________,,;;ccIIqq88        ____        ______      ____        ''            __oo                  tt__________                  ::____________88                __        ____;;      ____    ::__      ______!!                
  ++nnaa$$BB                                            ;;__WW      ____,,    RR____                    ll^^                  nn________::                $$____________YY                        __      \\____      ____ll  00__      ff            LL        
                                                XX))______KK      ____!!    77__!!          ____      __                  [[________!!                \\__________^^                              __88      ____99    88____    __              !!______''      
                              XX++__________________vv@@        ____yy    ^^__##        ZZ______QQ  XX                VV________77                ____________RR                                    __      ^^____      ____    __VV      ,,______^^            
            gg++________________________::XX                  ____66    ____          ''____!!    &&              gg________gg              FF__________yy                              AA____,,    ^^GG      ____      ''__$$  ;;__      __cc                  
      ##______________________??WW                      xx______      __;;        OO______      ______        AA________00              ::________^^                            qqii      ______      __      ____;;    @@____    __                        tt  
        ;;________,,ZZ                          oo____________!!  AA__gg        ::____oo    ;;__________  ##________              KK__________88                          [[^^______      !!____ii    LLoo      ____      ____    __                  ;;________
          00                            GG________________''      __          ____,,    gg__________\\      ;;::              !!________ff                            ______OO  ____XX      ______      __      ____&&    ,,__    __          00''__________}}  
II$$                            ##,,__________________ff                  ;;____      __________!!          00            ________^^                                      ;;oo  ______      ''____AA    EETT      ____      __??  !!))    00__________EE        
____                    BB^^______________________            ____^^    ____))    ^^________;;          ##______oo  ff________RR                        oo                      ______        ______      __      ____      ____    __      __,,          \\____
______            **________________________zz              ;;____________    oo________;;          22______;;        ffff                      @@--__________qq              ll________      ______        >>    KK__;;    ^^__    __              ::__________
((              ________________________                        __tt        ________^^          ??______GG            \\uu                      QQ__________________BB        __________      OO______      ''      ____      __OO  __      00__________________
                NN________________xx            --__                    44______::          ;;____,,            gg____________qq                      ZZ________________^^    ________'';;      ______        !!    FF__$$    ::__!!__44    22____________oo    
      **__        !!__________              __________[[                  __,,          --____ff            ''______________________oo                      ??________________________  ++      ll____;;      ;;    PP____      ________      ______$$          
::________VV        ____tt                    ____________                          ______            \\__________________________________QQ                      ^^________________jj    XX      ______            ________    ________                        
____GG                            !!__;;        ll__________tt      00''____  ##____!!          gg____________________________________________::                      BB____________              ::____22          ________      ______                66______
                                  ,,______@@        ____________________________66          ''__________________    44______________________________cc                      qq______                ______          dd______^^    ______22        FF________,,@@
        !!______                    QQ______::        CC______________________SS      \\__________vv________!!            ??______________________________qq                  $$__tt                ______            ________    44______    @@______!!        
  ,,____________^^  uu__}}              ^^______$$        ______________;;        ________--NN    ________                      ^^____________________________''                __            ,,    NN______          >>______nn    ______      uu              
__________::        ________                ______--        ZZ____TT              ::^^        [[______++          vv____$$            ______________________________;;          __          ;;__      ______            ________    !!____                EE____
____!!              ^^________ll              !!______XX                      {{____        ________            ____________''            PP______________________________}}    }}          ____      II____::          --______00    ____[[        {{__________
                  uuJJ  __________                ________              !!__________    TT______LL          ))____________________;;            zz______________________________            ____        ______            ________    ''____    44____________}}
            --________    !!________**              ii______FF  WW--____________!!    ________            ______________________________TT            ;;________________________          ^^__00  vv__  ;;____tt          ________      ____      ______KK      
            ::________[[      __________                __________________II          00__FF          !!____________pp  }}____________________GG            ''________________cc          ____    ____\\  ______          RR______,,    ____                    
____cc        ____________      ii________;;              xx________$$                              ____________--            !!____________________MM          $$____________!!          ____    ______  ______$$          ________    OO__nn                __
______        ______________oo      __________BB                                                ^^____________$$    44__            --__________________^^            II______,,        ,,__WW  ;;______    ______          ff______jj    ____                }}
______66      MM________________      xx________::                                  EE__    00____________::      ______                ##____________________??            **__        ____    ______22    ______            ________    vv__cc______00        
;;______        __________________TT      __________$$                        uu________mm::____________NN    FF________                      oo____________________ZZ                  __''    ______      ______''          ^^______EE    ____________        
  ______        oo____________________      oo________--                ;;__________________________;;      ________::                              ))____________________00          ''__NN  ::______      ________            ________    ::__________        
  ________        ______________________++      __________gg    QQ''__________________88  ________      tt________@@      __                              ::__________________::      ____    ______XX    ^^________\\          ________      __________,,      
    ______        ;;________________________      qq__________________________;;          ____!!      ________;;          __                                  WW________________    00__''  NN______      ____________            ________    ____________      
    ______!!        __________RR______________!!      ,,________________xx            vv____      ++________              ____      __!!                            XX__________    ____@@  ________      __________rrgg          ________    NN__________??    
    gg______        __________    ??______________      ##________GG            ^^______::      ________!!              ______      ::__RR                                ll____    ____    ______EE    ::________cc  ,,          ZZ______;;    ____________    
      ______ee        ________,,      ______________^^                  $$______________ZZ  !!________              ;;________^^      ____                                        ##__''  EE______      __________    WW            ________    [[__________KK  
      \\______        __________        uu______________QQ        [[____________________''________jj              ______;;______      ____      mm                                ____    ________      __________  ;;____          !!______22    ____________  
        ______        PP________jj          ______________,,!!__________________________________              ^^______    ______ff    NN__,,    $$        __CC                    ____    ______##    --__________________            ________    ;;__________  
        ''______        __________00          VV__________________________________,,MM  FF__xx            QQ______GG      ::______      ____              ________99              __--  [[______      ____________________''          ''______      ____________
          ______        >>__________::            ''________________________**          ::              ,,____,,            ______00    FF__cc    uu      qq__________''          __    ________    BB______________________ii          ________    ____________
!!        ______^^        ______________66          EE________________oo                            KK______##      88__KK  ________      ____              77______________;;    __    ______00    ''______________;;!!______QQ        ________      __________
__        $$______        ,,______________''            ,,______##                                ''____::        ,,______  WW______      ;;__&&    ((            ;;______________--  cc______      __                  QQ______        UU______::    __________
__33        ______zz        __________________ZZ                                  ;;__        44______BB      AA__________    ______::      ____                        ''________    ______''    @@                      mm______        ________    qq________
____        tt______        __________QQll________                        RR''______        ______;;        ''____________''  }}______      ____      ii                    OO____    ______                                33____::      cc______tt    ________
____          ______88      RR________!!    ________{{              55______________    FF______        ZZ__________    ____    ______vv      __''    QQ        SS                  ;;______                                  JJ____II      ________    ))______
______        ::______        __________      CC________      ii______________,,BB    ______!!        __________ll      ____!!  ^^______      ____      oo      ______00            ______,,    ;;____________________          jj____      ::______##    ______
______          ______        ff________33        ______________________**        tt______        }}__________          $$____    ______$$    55__\\    ff      UU________::        ______    __________________________          !!____      ________    --____
______^^        ______--        __________          44____________[[            cc____jj        __________nn              ____gg  ________      ____      00      ______________((''______NN______________________________          ^^____    ________      ____
________          ______        ^^__________00          ''__$$                RR____        LL__________                  vv____    ______      !!__qq    ;;      ??____________________________''!!ffqqNN        !!________          ,,__!!  NN______''    ____
________TT        ______++        ____________::                            ))__TT        __________22            ;;        ____    ______--      ____              __________________--                            ;;________          ''__OO  ________    88__
__________        oo______        ________________66                  ::______        ))________''              ____FF      ::____  33______      ____      ::          22____________                                ::______,,          ____  [[______\\    __
__________##        ______qq        ________________''        AA__________!!        __________GG            ^^__GG____        ____    ______++      ____                      ++____                                    --______^^          ____  ________    zz
____________        ;;______        ____________________;;__________________    !!________,,            QQ____''  55__NN      ____;;  ;;______      ____      ;;                  00                      NNqq            ________;;          __  ________gg    
^^__________          ______        44______________________________________::__________##            ::______!!    ____      00____    ______mm    qq__!!    oo                    LL;;________________________            ________))            __________    
  __________--        ________        __________QQ__________________________________::            KK____________    ;;__        ____22  ________      ____      zz                ________________________________            ________77    22    __________    
  ____________          ______        !!________    zz________KK    WW____________BB            ''______________aa    __::      ff____    ______      \\__VV    ;;              !!__________________________________            ________!!__      __\\@@______  
    __________((        ______;;        ________''                    uu________^^          aa__________JJ  ______    ____        ____    ________      ____      UU      __ii&&______________________________________            __________    oo__WW  vv____  
    ____________        AA______        ''________                      ^^________        ____________      22____      __xx      ^^____  pp______      ''__      __      ::____________________________________________              ______    ____      ''__;;
    %%__________pp        ______[[        ________))        ____          __________  11__________oo          ______    ____        ____    ______!!      ____              __________________--!!}}AA    **______________            ______    ____        ____
FF    ____________        ii______        __________      ________          ____________________      LL      ;;____    qq__88      ____^^  **______      ____      __                                      ;;______________          ____yy    ____      ##____
__    !!__________          ______@@      &&________EE$$____________          ______________gg      WW__        ____;;    ____        ____    ______aa    &&__;;    aa                                        ::______________      ff____      __cc      ;;____
;;WW    ____________        ,,______        ______00    ______________        $$________''            __!!      ______    \\__        ____}}  ''______      ____      ::      00gg77;;____________________      --__________;;      ______    nn__        ____,,
  __    ____________          ______        lluu          ____________--        vv______''            ____        ____oo    __,,      [[____    ______      ??__FF    !!BB__________________________________      __________RR      ______    ____        ____bb
  __      __________;;        ______::                      ____________;;        ::______oo          ____gg      ______    ''__        ____WW  ________    gg____??--________________________________________      ________        ______    ____        ____  
  __,,    ____________        QQ______    ____tt              ____________LL        ________          ______      XX____      __??      ______KK____________________________________________________,,__________      ______        ____[[    ____      KK____  
00____}}  KK__________II        ____^^__________;;              ____________gg        ________        ::____        ______  [[____________________________________________;;JJqqWW                    UU__________      ____      ll____      __zz      ::____  
!!______    ____________        MM    00__________''              ____________BB        ______cc      JJ______::____________________________________''jjpp                                              44________''    __))      ______    LL__        ____;;  
________    ??__________NN    00,,        ____________              ____________        GG________________________________________::xx99                                                                  {{________--____@@      ______    ____        ____$$  
______--      __________''  ________        ''__________              ____________        ++____________________;;FFRR                                                                                      ll____________        ____''    ____        ____    
______XX    $$________00    99________GG      \\__________@@            ____________        --______                                                                                                          !!__________      @@____44    ____      gg____    
______      ;;____^^            ________;;      GG__________ee            ____________        ______MM                                            ##}};;____________                ##22jj::______              ;;''______      ))____    MM__II      --____  99
______      ____qq''              !!________        __________ii            __________::        ______                          KKtt::______________________________________________________________              LL____ll      ______    ++__        ____!!  ^^
______      __!!  ____cc            00________        __________^^            ''________!!        ____::      XX++____________________________________________________________________________________            ______        ______    ____        ____00  __
____,,      __    ______''              ________77      ;;__________            --________JJ      55______________________________________________!!22WW            ______________^^ccVV##      ________          ______        ____::    ____        ____    __
____pp    GG__    ______;;                jj______--      [[__________            ,,________EE      !!________________________''jjpp                                                              ________        ______      RR____GG    __''      22____    __
____      ::^^    ______}}                    ________        __________            ::________        ''____--77UU                                        00oo!!__                                  ________      ______      !!____    QQ__ee      ______  pp__
____      __nn    ______RR                      ''______GG      __________##          ^^________        ____}}                          $$uu^^____________________                      WWqqWW        ______--  77____ff      ______    !!__        ____==  ,,__
____    ::__##    ______          !!NN            TT______;;      ,,________FF          ;;________        ____        mmll,,______________________________!!33NN  44;;________________________$$      88______  ______        ______    ____        ____    ____
__::  qq____    pp______          ____\\              ________      cc________!!          !!________      MM__________________________''??qq                      [[____________________________BB      GG__;;  ______        ____^^    ____        ____    ____
__AA  ______    ii______          ______                ,,______      $$________,,          **________      FF______::xxOO                                        vv______________________________        ooEE  ______      $$____$$    __,,      }}____    ____
__$$________    ________          ______                  oo______xx      __________          ii______::      ;;__                                                !!________________________________            ______      ^^____    $$__qq      ______  33____
____________    ________          ______      !!              ______,,      __________          ll______\\      ____                                      &&TT::________;;LLaaQQ          ____________        jj____[[      ______    ;;__        ____LL  ______
____________    ________          ____^^      ____              ^^______      !!________          TT______FF      __;;                  qq??''____________________                          ____________      ______        ______    ____        ____    ______
ii__________    ______;;          ____uu    QQ______##            gg______PP    44________AA        }}______$$      __!!!!________________________________________                            ____________    ______        ____!!    ____        ____    ____  
''________;;    ______oo        00____##    FF______::                ______;;      ________77        22______      ____''________________________;;[[QQ                                        ____________##______      qq____RR    __^^      77____    __**  
__________oo    ______WW        [[____      ;;______xx                  ;;______      ________;;        aa______UU____\\  ;;____((aa                                                              ________________''      ::____    mm__&&      ______  FF__    
__________00    ______          ;;____      ________$$                    $$______      ^^______''        PP__________                          ppjj''____________          ##33??^^__              ______________44      ______    ::__        ____{{  __      
__________    44______          ______      ________          ;;              ______TT    zz________        OO______          22!!______________________________________________________              ____________        ______    ____        ____    tt      
__________    !!______          ______      ________          ____              rr____,,    NN________        ____            !!__________________________________________________________              __________        ____))    ____        ____            
__________    ________          ______      ________          ______GG            WW______      ________MM  ____ll            ________________________________^^zz44______________________--            88________      44____@@    __;;      jj____            
__________    ________          ______      ________          ________                ______PP    ''__________''            ________________;;[[QQ                  ________________________::            GG____::      ''____    aa__88      ______  }}        
__________    ________          ____;;      ________          ________                  cc____;;    ))________            ;;______FF                                GGzzqqWW      ,,__________;;            oo__PP      ______    ''__        ____ii^^##      XX
__________    ______!!          ____[[    ##________          ________                      ______    TT____            FF__________                                                ''__________!!            xx        ______    ____        ________        ((
________!!    ______44        ##____QQ    ff______^^        ZZ________                        ''____00____{{          WW__________;;              aa))______________RR                ____________ll                    ____ll    ____      00________        __
________55    ______          nn____      ::______CC        !!________          00              uu______,,            __________::      ____________________________,,                  ____________{{                [[____      __((      !!________        __
________BB  WW______          ^^____      ________88        __________            FFee            zz____            __________--        !!__________^^]]((____                            ____________44              ______    oo__NN      __gg______        __
________    oo______          ______      ________          ____________            !!::          ____            ____________                            ____++                            ____________&&            ______    ____            ______        __
________    ;;______          ______      ________            __________::            ^^        ^^__VV          ^^__________              tt                ____        ______((              ____________NN    ''^^  ______    ____          WW______        __
________    ________          ______      ________,,            __________ii                  bb__^^          LL__________            NN____                ,,__;;      [[______tt              __________33  ______dd____ff    ____          oo____;;        __
________    ________          ______      ;;________!!            __________ZZ                ____          OO__________            88________                ____          !!____[[              ______AA    ;;__________      __ll          ;;____oo      @@__
________    ________          ______00      ''________FF          ##__________              ____            __________            &&__________^^              !!__^^          ;;____gg              ____^^      __________    ]]__            ______WW      33__
________    ______\\          $$______        __________88          {{__________          ii__mm          __________            GG__________''                  ____            ::____$$          ;;______      __________    ____            ______        !!__
______))    ________            uu______        __________            !!________          __;;          __________            aa__________;;                    oo__,,            ''____          ________      __________    ____  }}        ______        ____
______!!    ^^________            ;;______        __________            --____uu        ____          ,,________            oo__________vv        ((              ____              ______        88______11    !!______[[    ____  __        ______        ____
________RR    ________''            --____''      QQ__________            __''        ,,__          ((________##          }}__________pp        ____!!            00____              ____          ________      ______      ________        ______        ____
__________      ________;;            ______;;      [[__________                    ZZ__RR        XX________gg          xx__________          ________              ____            ll____^^        ''______      ______    vv________        ______        uu__
____________      ________JJ            ______77      **________^^                  __\\          ________11          ll__________        WW________EE                ____          ________        BB______BB    ______    __________      88______          !!