                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                      jj                                                                                                    
                                                                                        PP          CC                                                                                      
                                                                                        ^^          XXQQ                                                                                    
                                                                                        00^^          ^^                                                                                    
                                                                                          ^^;;        ll^^                                                                                  
                                                                                          ##^^ii        ^^;;                                                                                
                                                                                            ^^^^[[      cc^^))                                                                              
                                                                                              ^^^^OO      ^^^^[[                                                                            
                                                            ))              ;;                ;;^^^^      gg^^^^OO                                                                          
                                                            ^^^^^^          ;;^^FF              ^^^^^^      ^^^^^^                                                                          
                                                            dd^^^^^^^^VV    }}^^^^^^            oo^^^^^^      ^^^^^^                                                                        
                                            !!ooQQ            ^^^^^^^^^^^^((\\^^^^^^^^!!          ^^^^^^^^    ll^^^^^^                                                                      
                                            ff^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!        ^^^^^^^^    ^^^^^^^^                                                                    
                                              ;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^((99^^^^^^^^^^    ^^^^^^^^                                                                  
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  88^^^^^^;;                                                                
                                            {{::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^33^^^^^^^^!!                                                              
                                RRii::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                            
                              33^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                          
                                WW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                        
                                  ZZ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NN                                                    
                                @@^^^^^^^^^^^^^^^^^^^^^^^^^^^^55                    @@!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^XX                                                  
                              ((^^^^^^^^^^^^^^^^^^^^^^^^cc                                  ;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^11                                                
                          WW^^^^^^^^^^^^^^^^^^^^^^^^;;                                          !!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^oo                                              
                        \\^^^^^^^^^^^^^^^^^^^^^^^^vv                                                ;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^KK                                            
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^tt                                                    QQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                            
                          22^^^^^^^^^^^^^^^^^^;;                                                          ;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                          
                            cc^^^^^^^^^^^^^^^^                                                              jj^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^??                                        
                          NN^^^^^^^^^^^^^^^^cc                                                                FF^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^                                        
                          ^^^^^^^^^^^^^^^^^^                                                                    oo^^^^^^^^^^^^^^^^^^^^^^    ee^^^^^^^^                                      
                        ;;^^^^^^^^^^^^^^^^::                                                                      YY^^^^^^^^^^^^^^^^^^^^^^    \\^^^^^^                                      
                      ee^^^^^^^^^^^^^^^^^^cc                                                                        \\^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^                                    
                      ^^^^^^^^^^^^^^^^^^^^##                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^NN  ^^^^^^22                                  
                    ^^^^^^^^^^^^^^^^^^^^^^                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^;;^^^^^^^^                                  
                  cc::::::^^^^^^^^^^^^^^^^                                                                              22^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                
                          &&^^^^^^^^^^^^^^                                                                                \\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**                              
                          !!^^^^^^^^^^^^^^SS                                                                                !!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SS                              
                          ^^^^^^^^^^^^^^^^^^                                                                                  tt^^^^^^^^^^^^^^^^^^^^^^^^^^;;                                
                          ^^^^^^^^^^^^^^^^^^                                                                                    00^^^^^^^^^^^^^^^^^^^^^^^^^^                                
                          ^^^^^^^^^^^^^^^^^^}}                                                                                      ;;^^^^^^^^^^^^^^^^^^^^^^22                              
                        [[^^^^^^^^^^^^^^^^^^^^                                                                                        bb^^^^^^^^^^^^^^^^^^^^^^                              
                        ^^^^^^^^^^^^^^^^^^^^^^jj                                                                                          !!^^^^^^^^^^^^^^^^^^^^                            
                        ^^^^EEmm^^^^^^^^^^^^^^^^                                                                                            GG^^^^^^^^^^^^^^^^^^^^                          
                        &&      ^^^^^^^^^^^^^^^^^^                                                                                              ^^^^^^^^^^^^^^^^^^^^                        
                                ^^^^^^^^^^^^^^^^^^;;                                                                                              ;;^^^^^^^^^^^^^^^^^^                      
                                EE^^^^^^^^^^^^^^^^^^!!                                                                                              ;;^^^^^^^^^^^^^^^^^^FF                  
                                  ^^^^^^^^^^^^^^^^^^^^!!                                                                                              ^^^^^^^^^^^^^^^^^^^^^^                
                                  ^^^^^^^^^^^^^^^^^^^^^^;;                                                                                              ^^^^^^^^^^^^^^^^^^^^$$              
                                  !!^^!!JJ^^^^^^^^^^^^^^^^^^                                                                                            LL^^^^^^^^^^^^^^^^^^                
                                  WW;;    pp^^^^^^^^^^^^^^^^^^NN                                                                                          ^^^^^^^^^^^^^^^^^^                
                                              ^^^^^^^^^^^^^^^^^^??                                                                                        xx^^^^^^^^^^^^^^                  
                                                ^^^^^^^^^^^^^^^^^^^^                                                                                        ^^^^^^^^^^^^jj                  
                                                  tt^^^^^^^^^^^^^^^^^^++                                                                                    ^^^^^^^^^^!!                    
                                                      ;;^^^^^^^^^^^^^^^^^^44                                                                                ^^^^^^^^ii                      
                                                        00^^^^^^^^^^^^^^^^^^^^$$                                                                            ^^^^^^                          
                                                            ee^^^^^^^^^^^^^^^^^^^^&&                                                                      ;;^^$$                            
                                                                ]]^^^^^^^^^^^^^^^^^^^^gg                                                                                                    
                                                                    }}^^^^^^^^^^^^^^^^^^^^zz                                                                                                
                                                                        oo^^^^^^^^^^^^^^^^^^^^??                                                                                            
                                                                            RR^^^^^^^^^^^^^^^^^^^^cc                                                                                        
                                                                                  ;;^^^^^^^^^^^^^^^^^^oo                                                                                    
                                                                                      ll^^^^^^^^^^^^^^^^^^                                                                                  
                                                                                          XX^^^^^^^^^^^^^^^^oo                                                                              
                                                                                              ##^^^^^^^^^^^^^^!!                                                                            
                                                                                                  $$^^^^^^^^^^^^^^                                                                          
                                                                                                      oo^^^^^^^^^^^^                                                                        
                                                                                                          !!^^^^^^^^^^                                                                      
                                                                                                            WW^^^^^^^^^^                                                                    
                                                                                                                ;;^^^^^^^^                                                                  
                                                                                                                  ff^^^^^^;;                                                                
                                                                                                                    dd^^^^^^[[                                                              
                                                                                                                      ##^^^^^^                                                              
                                                                                                                        KK^^^^++                                                            
                                                                                                                          FF^^^^                                                            
                                                                                                                            !!^^))                                                          
                                                                                                                              ^^^^                                                          
                                                                                                                              {{^^WW                                                        
                                                                                                                                ^^))                                                        
                                                                                                                                \\::                                                        
                                                                                                                                  ^^                                                        
                                                                                                                                  ^^                                                        
                                                                                                                                  ^^                                                        
                                                                                                                                  SS                                                        
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            