                                                                
                                                                
                          ff--____--ff                          
                    ;;____________________;;                    
                cc____;;                ;;____cc                
              ____;;                        ;;____              
            ____RR                            RR____            
          ____                                    ____          
        cc__RR                                    RR__cc        
        __;;          ;;;;            ;;;;          ;;__        
      ;;__          aa____aa        aa____aa          __;;      
      __;;          ________        ________          ;;__      
      __            ________        ________            __      
    ff__            aa____aa        aa____aa            __ff    
    --__              ;;;;            ;;;;              __--    
    ____                                                ____    
    ____                                                ____    
    --__      LLLL                            LLLL      __--    
    ff__      ^^__                            __^^      __ff    
      __        __FF                        FF__        __      
      __;;      ::__                        __::      ;;__      
      ;;__        ____                    ____        __;;      
        __;;        ____;;            ;;____        ;;__        
        cc__RR        ii________________ii        RR__cc        
          ____            RR;;____;;RR            ____          
            ____RR                            RR____            
              ____;;                        ;;____              
                cc____;;                ;;____cc                
                    ;;____________________;;                    
                          ff--____--ff                          
                                                                
                                                                