                                                  
                      ______                      
                    ____PP____                    
                    __}}  }}__                    
                  !!__      __!!                  
                  ____      ____                  
                  __SS      44__                  
                ::__          __::                
  __________________          __________________  
;;__??AAKK&&QQ                      QQ&&KKAA??__;;
____                                          ____
pp____                                      ____PP
  JJ____@@                              @@____JJ  
      ____??                          ??____      
        ______                      ______        
          **__oo                  oo__\\          
          vv__                      __vv          
          ____                      ____          
          __rr                      rr__          
        qq__          ::__::          __qq        
        ____        __________        ____        
        ____    !!____@@  @@____!!    ____        
        ____GG____,,          ,,____GG____        
        00______GG              qq______00        
                                                  