                                                                  NNJJ^^____\\##                                                                                                                                                                                                                            
                                                          oo____________^^;;;;______gg                                                                                                                                                                                                                      
                                                    !!______22                    \\__xx                                                                                                                                                                                                                    
                                              oo____,,EE                              __++                                                              ________                                                                                                                                            
                                          ^^____00                                    88__                                                          @@______--____                                                                                                                                          
                                      ::____                                            --,,                                                        __JJ                                pp______44                                                                                                          
                                  ll____                                                  __                                                      __XX                            00__ii        ))__                                                                                                        
                                ____88                                                    __                                                    __;;                            ::__                __                                                                                                      
                            ^^__^^                                                        __44                                                !!__            77!!              ____!!                SS                                                                                                    
                          ____JJ                                                          __[[                                                __$$        ;;$$ii__                  __::              ;;                                                                                                    
                      gg____                                                              __$$                                              !!__      00__      __,,                ______;;00        ##                                                                                                    
                    !!__ll                                                                __                                                __33    qq__        ____FF        __            qq____      ''                                                                                                  
                  --__GG                                                                  __                                              }}__      __        __PP          88__                ;;__    __                                                                                                  
                ____qq                                                                    ;;                                              ____    RR&&      ^^$$            {{__                  ::gg))::                                                                                                  
              ____{{                                                                    !!                                                __;;    ;;        __              !!bb                    ______                                                                                                  
            ____ll                                                                      __                                                __ll    __      [[                __                      ______                                                                                                  
          ____--                                                                        __                                              WW____    __      __              OO$$                      ________vv                                                                                              
        66____                                                                        __EE                                              ee____    __!!  __jj        ________                        ^^__________''              WW______________jj                                                          
        ____CC                                                                        __                                                FF____^^00________WW    ##________;;                            cc____________ZZ    ^^::                ##::__!!                                                    
        ____                                                                        !!;;                                                [[____EEaa,,______      __UU    __      ^^!!                      [[__      %%________                          __--                                                
      ,,__                                                                          __                                                  00__          --__;;  __;;              __                          __          $$____                            FF;;                                              
      __;;                                                                        !!;;                                                    __EE          ________                55                          oo33          NN____                            ;;\\                                            
    &&__                                                                          __                                                      SS__        qq________              ^^                              ;;        oo______,,                          QQ__$$                                          
    __,,                                                                        __                                                                        ##____33            ''        ??                      ^^44--______________;;                        ____                                          
    __                                                                        ;;^^                                                                          ______;;        EE__      __!!                        ;;::        ,,________                        ____                                        
  NN__                                                                      FF__                                                                            __cc            xx__  XX__                                            ____                            __;;                                      
  ^^11                                                                    XX__                                                                              __22            ''______                                                ''                WW          WW__ee                                    
  __                                                                    II__                                                                                '';;            ______pp                                                  ;;          ________!!        ____                                    
  __                                                                  !!__                                                                                    __00      tt________JJ                                                  $$xx      oo''      ;;____!!LL______                                  
  __                                                                __''                                                                                      QQ__::LL&&    ::____99      __                                            MMqq    __            SS;;________''                                
  __                                                        $$______LL                                                                    ::__                              JJ__                                                            ))____                  !!______                                
ZZ__                                                        oo____                                                                      LL__                                88                                                                                        ))____99                              
cc__                                                                                                                                    __UU                                                      $$                                                                    ____::                              
^^__                                                                                                                                  __ee          ^^____                  SS                  __^^                                                                    cc____                              
,,__                                                                                                                                44::      bb____33                      99____qq        MM__                                                                        $$____                              
''__                                                                                                                                __    22__YY                              ____          ''                                                                            ____((                            
____                                                                                                                              __TT    XX                                  !!__        ;;                                                                              ____                              
____                                                                                                                            33__                                            EE      ,,                                                                                ____                              
____                                                                                                                            __$$                                                  KKff          $$                                                                    ____nnQQ__##                      
____                                                                                                                          __,,                                                  mm____    !!__''  ;;{{                                                                ff________vv                      
--__                                                                                                                        ff__                uuXX                                __________ff                                                                          [[__ttvv__::                      
;;__                                                                                                                        __        OO''                                          ;;______                                                                              __;;    __''                      
XX__                                                                                                                      __qq    ::__;;                                            XX____QQ                                                                              __      \\^^                      
  __                                                                      00________oo                                  qq__      ''                                                [[____                                                                              ::__      ;;tt                      
  __                                                                    ;;__vv  NN,,__                                  __                                                          ;;____;;  ll____LL                                                                  __pp      __$$                      
    dd                                                                --__          ;;^^                              ff??                                                          __yy    ::__________                                                              66__        __                        
    __                                                              ::__            gg__                              __                                                            qq        __FF    22__                                                            ((,,        __                        
    ;;FF                                                          33__              [[tt                            !!++      AAWW                                                          ,,          __                                                            ^^$$      AA__                        
      __                                                          __@@              --                              __                                                                    ;;            __                                                            __        __LL                        
      \\::                                                      ::;;                __                            __00                                                          gg      UU;;            __                                                          ##::        __                          
        __          UU}}tt                                      __                $$ii                          ^^__                                                            ll      __            SS__                                                        ;;__        ____                          
        oo##    ____________                                  33__                __                          WW__@@                    OOnnBB                                        ;;xx            __      ''!!                                                __          __                            
          ))ZZ____11      __^^                                --__                __                          ____                  44__________''                                    __            __FF      __                                                  }}        ee__                            
            ;;____        ____                                __^^              ^^                            ____                __________________;;                          ##zz____          ____      ::--                                                            __                              
              ____      }}__cc                                __;;              __                            ____vv        qq__________22    ;;______                        ::______''      SS____        __                                                            22,,                              
                ____,,____**                                  jj__            __@@                            ,,______::____________              ____                  [[__^^____________________II      __FF                                                            __                                
                                                                ____FFKK$$FF____                              EE________________--                ;;__::          ll__^^        ^^____ll      ____      ____                                                              ZZ                                
                                                                ______________                                  ______________                    [[____________xx                ff____      ____##  [[__LL                                                            ''                                  
                                                              66____________LL                                NN__;;    ____RR                    ____[[                            ;;____________!!  WW__                                                              LL                                  
                                                              __;;    33____                                  ::__      dd__                    ____&&                                  [[__________::__^^                                                            __                                    
                    oo                                      __uu      &&__                                    __          __--              !!____33                                            \\____;;                                                            __\\                                    
                    __                                    __cc        vv                                    __::            __--      &&______ii                                                                                                                  ,,__                                      
                    !!@@                                ::''        ;;                                    >>__                ____________ll                                                                                                                    !!__EE                                      
                      __                                __        ::                                    qq__                                                                            __\\                ''__                                              77____                                        
                      FF__                            __!!                                              __LL                                                                        ::____;;            vv    ____                                          oo____                                          
                        ____                        ____                                              ____                                                                        ________::                  ;;__                                        gg____oo                                          
                          ____                    pp____^^                                          ____                                                                      66____________::                ^^__                                      PP______                                            
                            ____88                !!______[[                                      ''__yy                                                                      ________''XX__                  ____                                    mm______                                              
                                ____??          pp______                                        AA____                                                                      !!____________RR                55____                                  qq______$$                                              
                                    00________________                                        SS____                                                                        ______________                  ____77                                qq__  ::==                                                
                                                    __                                        ____''                                                                      88______________MM                ____                                pp,,    __                                                  
                                                    __                                      ______                                                                        ________________00                __,,                              AA::    ^^                                                    
                                                    ^^!!                                  ((____^^                                                                        ________________aa                __                              ##--    ((!!                                                    
                                                      __                                  ______                                                                          ________________''              ##__                              __    ii__                                                      
                                                      gg__                                ______tt                        ;;oo                                            --________::--____##            __!!                            ____  ^^--                                                        
                                                        qq__ll                            __________pp      22______ttKK::__44                                            !!______    RR______            ^^                            ________[[                                                          
                                                            __--                            JJ__________________________??                                              @@____--      ________                                        ;;____!!                                                              
                                                            __,,                                vv________________ZZ                                                      __WW      ________________                                jj____                                                                  
                                                          ____                    __!!                      ____YY                                                              ##__________________                              tt____                                                                    
                                                        uu__##                  --''                        ____                                                              ______________________        __                  \\____                                                                      
                                                        ____pp          NNzz__PP                            __??                                                            ________________________        ((          ____++______                                                                        
                                                          ______________''##                              CC__11                                                            ______________________                    ;;__________cc                                                                        
                                                            00RR                                        JJ____________[[                                                    ,,__________________##                  55____________                                                                          
                                                                                                    XX__________________                                                      ________________                XX  **__________^^                                                                            
                                                                                                --____________________PP                                                        __________pp                    ________!!                                                                                  
                                                                                          {{__________________LL                                                                  ;;____pp                        __++                                                                                      
                                                                                QQ\\______________''  ll____ZZ                                                                      ____                                                                                                                    
                                                                      00((____________________qq        ____                                                                        __gg                                                                                                                    
                                                                ++______________________ZZ              DD__                                                                        __          JJ____                                                                                                      
                                                            gg__________________::WW                    44__                                                                                  ;;__!!                              __                                                                        
                                                            ____________??                              ____                                                                      __      ee____qq                                ;;__                                                                      
                                                                                                      77____                                                                    --__    ______xx                                    __::                                                                    
                                                                                                      ____##                                                                ##____nn    ____;;                                        __FF                                                                  
                                                                                                    LL____                                                                ____;;        __22                                          pp__                                                                  
                                                                                                    ____                                                              ____;;          __                                                ;;__                                                                
                                                                                                  55__                                                            ____((          uu@@                                                    __qq                                                              
                                                                                                  ''ll                                                        ____KK          __                                                          ::__                                                              
                                                                                                  __WW                                                    ____            \\oo                      oo                                      __                                                              
                                                                                                  __##                                                  __QQ          cc;;                      !!__::      ''                              --__                                                            
                                                                                                  __))                                                            $$__            FF!!        cc__''        __                                __                                                            
                                                                                                  ))__**                      GG\\____,,pp                      __YY          \\__nn        --____        ^^ZZ                                __                                                            
                                                                                                    WW______________________44                              ::__!!      OO______        [[______          --                                  __                                                            
                                                                                                                  !!____,,                            WW__________________!!        BB________          ll                                    __                                                            
                                                                                                                    ;;__ZZ                        ::__________________pp          ________,,            ==                                    __        ii                                                  
                                                                                                                    qq__??                XX______________________%%          __,,    ;;!!                                                    __        YY____                                              
                                                                                                                      ____SSQQggii________________FF  22______nn          ''__        XX              ;;                                    QQ__            ::__--                                          
                                                                                                                      ______________EE                $$!!@@          --__pp        ,,              **                                      ____                ____!!                                      
                                                                                              %%                            ''__                  QQ              --__          PP__                __                                    ,,____                  RR____KK                                  
                                                                                                                              __              22__oo          ''__            aa__                ee__                                    ____vv                      ;;__--                                
                                                                                                  ::                          __qq        qq____^^        ''__xx            AA__                  __::                                  ??____                            ____                              
                                                                                              LL____                        [[____))pp__________[[    ::____qq            00__pp                ;;__                                    ______                              ''__WW                          
                                                                                  jjPP      ;;____++                      ''______________________!!    CC__              __??                  ____                                    ____PP                                mm__KK                        
                                                                              ZZ__LL      ,,____;;            ____      ______________________,,        {{!!          &&__::                  22__$$                                  ::__::                                      __AA                      
                                                                            jj__}}      --____^^            ____EE    WW____________      ____          __          !!____                    ____                                    ____                                          --ZZ                    
                                                                          ;;__EE      ''____,,            ____        ____________88      __aa        !!          $$____                    ee____                                  NN__                                              ''''                  
                                                                        ::__        --______              __          ____________??    ??__          ^^          ____                      ____                                    __''                                                __;;                
                                                                      ,,__        --______              __;;          __;;__________88qq__##        __          ::__                        ____                                    __                                                    __                
                                                                    ''__        --______              ^^__          nn__  ____''________YY        ::          gg__GG                      ____                                    oo__                                                    __                
                                                                  ____        ,,______tt              __            ________    NN______        oo;;          __}}                      ;;__pp                                    __FF                                                    PP__              
                                                                ____        ,,''  SS!!              __gg            ______;;      ____RR        __          __!!                        __00                                      __                                                        ________oo      
                                                              __''        ,,--                      __            ^^__::                      __          jj__                        ??                                        __ZZ                                                        oo__________((  
                                                            __--        --__                      __gg            __          @@              oo        88__                                                                    __                                                                    oo__zz
                                                          ''''        ''__      }}              ##__                          OO            pp          __                          __                                        ^^;;                                                                          
                                                        ''__        ____      ::tt              __                          ::                        __FF                        __SS            ;;____''                    __                                                                            
                                                      ::__        ____      [[__              JJ::                        ;;                        __!!                        ____            ^^__xx  oo__FF              jj__                                                                            
                                                    ;;__        ____      $$__                __                00WW      __                      __--                        ____            FF__          xx__            __;;                                                                            
                                                  uu__##      ____      RR__pp              ,,::              ____oo    __                      ____                        ::__((            __pp              __[[      ^^__                                                                              
                                                  __vv      ____        __JJ                __                ____    {{((                    ____                        WW____            __;;                  hh__CCff__;;                                                                              
                                                __((      ____        __;;                __''                __      __                    --__                          ____$$            __                        ^^____                                                                                
                                                !!      ____NN      !!__                  __                NN::    88WW                  ;;__                          ____''            tt66                                                                                                              
                                              ::      ____QQ      ##__                  ((__                __      __                  vv__                          ______              __                                                                                                                
                                            PP      ____QQ        __!!                  __##      __      __--    zz@@                \\__                          ________              __                                                                                                                
                                            __    ____RR        uu__                  xx__        __      __      __              oo____                          ________                ____    WW::____22                                                                                                
                                          ^^    **__dd          __                    __;;      99$$      88    ee              ______                          ________                              !!__pp                                                                                                
                                          pp    __((          !!::                  22__        __&&                          ''____                          ________((                                __                                                                                                  
                                        __    ____            __                    ____        __%%                        uu____                          __    ''__                                ____                                                                                                  
                                            oo__::          __oo                  NN__\\      ii__                          ____                          __      __                                ____                                                                                                    
                                            ____QQ        NN__                    ____        ____                        ____                                  __ll                            XX__$$                                                                                                      
                                            ____''        ''::                    __^^        __NN                      ^^__                                  ::__                            ,,ii                                                                                                          
                                            ______$$    NN__                    ZZ__        xx__                      mm__BB                    gg__        nn__                          QQ__                                                                                                              
                                              ______    __\\                    __          __vv                      __??                    --__          __[[                        ;;__                                                                                                                
                                              ??__________                      __          __                      ____                  WW__,,          ::::                        __^^                                                                                                                  
                                                __________                                ))__                    ____                  ;;__            ^^__                        __II                                                                                                                    
                                              aa________{{                                __77                  ____cc                ,,              qq__                      }}__                                                                                                                        
                                              ________''                          __      __                  ______                                  __88                    ''__                                                                                                                          
                                            ''__,,____                            __      __                  __!!            nn((                  ^^__                    __jj                                                                                                                            
                                            __    MM__                                  $$^^                                ;;                      __                  FF__                                                                                                                                
                                                                                                                          qq                                            ::                                                                                                                                  